version: 1.8.3-2
latest: true
consul_config_dir: "/etc/consul.d"
client_address: "0.0.0.0"
server_bool: "true"
consul_datacenter_name: "dc1"
consul_data_dir: "/opt/consul/data"
consul_username: "consul"
consul_groupname: "consul"
log_level: "INFO"
consul_server: ""